/*
*********************************************
=============================================
CSS for geminiway.com
=============================================

+ by MANYFOLD
	- www.wearemanyfold.com
	- hello@wearemanyfold.com
	- @MANYFOLD

+ built on Semantic UI 
	- http://semantic-ui.com/

+ 1. Global
+ 2. Header
+ 3. Global Styles
+ 4. Blocks
+ 5. Content
+ 6. Home
+ 7. Footer

=============================================
*********************************************
*/

/*  @group 1. Global */
.ui.vertical.stripe {
  padding: 4em 0em;
}
.ui.vertical.stripe h3 {
  font-size: 2em;
}
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
  margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
  clear: both;
}
.ui.vertical.stripe p {
  font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
  margin: 3em 0em;
}

.quote.stripe.segment {
  padding: 0em;
}
.quote.stripe.segment .grid .column {
  padding-top: 5em;
  padding-bottom: 5em;
}
/*  @end */

/*  @group 2. Header */
.hidden.menu {
  display: none;
}
.masthead.segment {
  min-height: 400px;
  padding: 1em 0em;
}
.masthead .logo.item img {
  margin-right: 1em;
}
.masthead .ui.menu .ui.button {
  margin-left: 0.5em;
}
.masthead h1.ui.header {
  margin-top: 3em;
  margin-bottom: 0em;
  font-size: 4em;
  font-weight: normal;
}
.masthead h2 {
  font-size: 1.7em;
  font-weight: normal;
}
.secondary.pointing.menu .toc.item {
  display: none;
}

.ui.fixed.menu .ui.button {
margin-left: 0.5em;
}
/*  @end */

/*  @group 3. Footer */
.footer.segment {
  padding: 5em 0em;
}
/*  @end */